# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.quiltservertools
	archives_base_name = ledger-databases

# Dependencies
	fabric_version=0.43.1+1.18
