# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.quiltservertools
	archives_base_name = ledger-databases

# Dependencies
	fabric_version=0.58.0+1.19
